/*Global*/
body {
  margin: 0;
  font-family: 'Oswald', sans-serif;
  background: #fff;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
  scroll-behavior: smooth;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

hr {
  border: 5px solid #cc6600;
  margin-top: 40px;
  margin-bottom: 40px;
}

.btn {
  display: inline-block;
  background: #;
  color: #000;
  text-decoration: none;
  padding: 1em 2em;
  border: 5px solid #000;
  margin: 0.5em 0;
}

.btn:hover {
  background: #cc6600;
  color: #000;
  transition: all 0.5s ease-in;

}

/* Header */

#showcase {
  min-height: 450px;
  color: #cc6600;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: url("IMG/header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
}

#showcase h1 {
  font-size: 60px;
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Sections for Grids */

#section-a {
  background: #fff;
  color: #000;
  padding-bottom: 2em;
}


#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #000;
}

.card-content {
  padding: 1.5em;
}

#section-c a {
  text-decoration: none;
  color: #000;
}

#section-c a:hover {
  color: #cc6600;
  transition: all 0.5s ease-in;

}


#section-c {
  background: #fff;
  color: #000;
  padding: 2em;
}


#section-d {

}

#section-d .box {
  padding: 2em;
  color: #000;

}

#section-d .box:first-child {
  background: #fff;
}

#section-d a {
  color: #000;
  text-decoration: none;
}

#section-d a:hover {
  color: #cc6600;
  transition: all 0.5s ease-in;
}

/* Footer */

#main-footer {
  padding: 1.5em;
  background: #000;
  color: #fff;
  text-align: center;
}



/* Media Queries */

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }
  
  #showcase {
    color: #000;
  }
  
  
  .btn {
    background: none;
    color: #000;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }
}
